# Created at 2021-05-29T21:39:26.303
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Unknown Source)


# Created at 2021-05-29T21:39:30.166
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=91.0.4472.77)
Build info: version: '4.0.0-beta-3', revision: '5d108f9a67'
System info: host: 'DESKTOP-AE94GQP', ip: '192.168.3.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [eab54d330ed15b56debe98902e8a2bf8, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.77, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\sanjana\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:55277}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:55277/devtoo..., se:cdpVersion: 91.0.4472.77, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: eab54d330ed15b56debe98902e8a2bf8

# Created at 2021-05-29T21:39:30.179
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.181
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-05-29T21:39:30.182
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.183
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)

# Created at 2021-05-29T21:39:30.183
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.184
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)

# Created at 2021-05-29T21:39:30.185
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.186
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Unknown Source)

# Created at 2021-05-29T21:39:30.186
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.187
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:198)

# Created at 2021-05-29T21:39:30.188
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.188
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:131)

# Created at 2021-05-29T21:39:30.189
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.190
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)

# Created at 2021-05-29T21:39:30.190
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.191
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)

# Created at 2021-05-29T21:39:30.192
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.193
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:153)

# Created at 2021-05-29T21:39:30.193
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.194
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:128)

# Created at 2021-05-29T21:39:30.195
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.195
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:619)

# Created at 2021-05-29T21:39:30.196
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.197
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:674)

# Created at 2021-05-29T21:39:30.198
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.199
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)

# Created at 2021-05-29T21:39:30.199
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.200
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:354)

# Created at 2021-05-29T21:39:30.201
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.202
Unexpected IOException with stream: 	at com.crm.config.BrowserDriver.takeScreenShot(BrowserDriver.java:137)

# Created at 2021-05-29T21:39:30.202
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.203
Unexpected IOException with stream: 	at com.crm.utils.BaseListener.onTestFailure(BaseListener.java:34)

# Created at 2021-05-29T21:39:30.204
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.205
Unexpected IOException with stream: 	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:96)

# Created at 2021-05-29T21:39:30.206
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.206
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker.runTestResultListener(TestInvoker.java:219)

# Created at 2021-05-29T21:39:30.207
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.208
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:656)

# Created at 2021-05-29T21:39:30.209
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.210
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)

# Created at 2021-05-29T21:39:30.210
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.211
Unexpected IOException with stream: 	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)

# Created at 2021-05-29T21:39:30.212
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.212
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)

# Created at 2021-05-29T21:39:30.213
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.213
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)

# Created at 2021-05-29T21:39:30.214
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.215
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)

# Created at 2021-05-29T21:39:30.216
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.216
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)

# Created at 2021-05-29T21:39:30.217
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.218
Unexpected IOException with stream: 	at java.util.ArrayList.forEach(Unknown Source)

# Created at 2021-05-29T21:39:30.218
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.219
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:794)

# Created at 2021-05-29T21:39:30.219
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.220
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:596)

# Created at 2021-05-29T21:39:30.221
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.222
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)

# Created at 2021-05-29T21:39:30.222
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.223
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)

# Created at 2021-05-29T21:39:30.224
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.225
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)

# Created at 2021-05-29T21:39:30.226
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.226
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:276)

# Created at 2021-05-29T21:39:30.227
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.228
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)

# Created at 2021-05-29T21:39:30.229
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.229
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)

# Created at 2021-05-29T21:39:30.230
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.231
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)

# Created at 2021-05-29T21:39:30.231
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.232
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)

# Created at 2021-05-29T21:39:30.232
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.233
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1063)

# Created at 2021-05-29T21:39:30.233
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.234
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1031)

# Created at 2021-05-29T21:39:30.235
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.235
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2021-05-29T21:39:30.236
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.237
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2021-05-29T21:39:30.237
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.238
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2021-05-29T21:39:30.238
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.239
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2021-05-29T21:39:30.240
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.240
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2021-05-29T21:39:30.241
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.242
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2021-05-29T21:39:30.242
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.243
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-05-29T21:39:30.243
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:30.245
Unexpected IOException: 8,1,com.tests.CrmAccountTests,testcaseToCheckAValidPhoneNumber(com.tests.CrmAccountTests),null,Unable to find element with locator By.xpath: //input[@id='field-userName']\000AFor documentation on this error\002C please visit: https://selenium.dev/exceptions/#no_such_element\000ABuild info: version: '4.0.0-beta-3'\002C revision: '5d108f9a67'\000ASystem info: host: 'DESKTOP-AE94GQP'\002C ip: '192.168.3.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_291'\000ADriver info: driver.version: RemoteWebDriver,null,Unable to find element with locator By.xpath: //input[@id='field-userName']\000AFor documentation on this error\002C please visit: https://selenium.dev/exceptions/#no_such_element\000ABuild info: version: '4.0.0-beta-3'\002C revision: '5d108f9a67'\000ASystem info: host: 'DESKTOP-AE94GQP'\002C ip: '192.168.3.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_291'\000ADriver info: driver.version: RemoteWebDriver,CrmAccountTests.testcaseToCheckAValidPhoneNumber:81 \00BB NoSuchElement Unable to ...,org.openqa.selenium.NoSuchElementException: \000AUnable to find element with locator By.xpath: //input[@id='field-userName']\000AFor documentation on this error\002C please visit: https://selenium.dev/exceptions/#no_such_element\000ABuild info: version: '4.0.0-beta-3'\002C revision: '5d108f9a67'\000ASystem info: host: 'DESKTOP-AE94GQP'\002C ip: '192.168.3.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_291'\000ADriver info: driver.version: RemoteWebDriver\000A\0009at com.tests.CrmAccountTests.testcaseToCheckAValidPhoneNumber(CrmAccountTests.java:81)\000A


# Created at 2021-05-29T21:39:34.296
Unexpected IOException with stream: [

# Created at 2021-05-29T21:39:34.297
Unexpected IOException with stream: 1

# Created at 2021-05-29T21:39:34.298
Unexpected IOException with stream: 6

# Created at 2021-05-29T21:39:34.299
Unexpected IOException with stream: 2

# Created at 2021-05-29T21:39:34.300
Unexpected IOException with stream: 2

# Created at 2021-05-29T21:39:34.300
Unexpected IOException with stream: 3

# Created at 2021-05-29T21:39:34.301
Unexpected IOException with stream: 0

# Created at 2021-05-29T21:39:34.301
Unexpected IOException with stream: 4

# Created at 2021-05-29T21:39:34.302
Unexpected IOException with stream: 5

# Created at 2021-05-29T21:39:34.303
Unexpected IOException with stream: 7

# Created at 2021-05-29T21:39:34.303
Unexpected IOException with stream: 4

# Created at 2021-05-29T21:39:34.304
Unexpected IOException with stream: .

# Created at 2021-05-29T21:39:34.304
Unexpected IOException with stream: 2

# Created at 2021-05-29T21:39:34.305
Unexpected IOException with stream: 9

# Created at 2021-05-29T21:39:34.305
Unexpected IOException with stream: 5

# Created at 2021-05-29T21:39:34.306
Unexpected IOException with stream: ]

# Created at 2021-05-29T21:39:34.306
Unexpected IOException with stream: [

# Created at 2021-05-29T21:39:34.307
Unexpected IOException with stream: W

# Created at 2021-05-29T21:39:34.307
Unexpected IOException with stream: A

# Created at 2021-05-29T21:39:34.308
Unexpected IOException with stream: R

# Created at 2021-05-29T21:39:34.308
Unexpected IOException with stream: N

# Created at 2021-05-29T21:39:34.309
Unexpected IOException with stream: I

# Created at 2021-05-29T21:39:34.309
Unexpected IOException with stream: N

# Created at 2021-05-29T21:39:34.309
Unexpected IOException with stream: G

# Created at 2021-05-29T21:39:34.310
Unexpected IOException with stream: ]

# Created at 2021-05-29T21:39:34.310
Unexpected IOException with stream: :

# Created at 2021-05-29T21:39:34.311
Unexpected IOException with stream:  

# Created at 2021-05-29T21:39:34.311
Unexpected IOException with stream: T

# Created at 2021-05-29T21:39:34.312
Unexpected IOException with stream: i

# Created at 2021-05-29T21:39:34.312
Unexpected IOException with stream: m

# Created at 2021-05-29T21:39:34.313
Unexpected IOException with stream: e

# Created at 2021-05-29T21:39:34.313
Unexpected IOException with stream: d

# Created at 2021-05-29T21:39:34.314
Unexpected IOException with stream:  

# Created at 2021-05-29T21:39:34.314
Unexpected IOException with stream: o

# Created at 2021-05-29T21:39:34.315
Unexpected IOException with stream: u

# Created at 2021-05-29T21:39:34.315
Unexpected IOException with stream: t

# Created at 2021-05-29T21:39:34.316
Unexpected IOException with stream:  

# Created at 2021-05-29T21:39:34.316
Unexpected IOException with stream: c

# Created at 2021-05-29T21:39:34.316
Unexpected IOException with stream: o

# Created at 2021-05-29T21:39:34.317
Unexpected IOException with stream: n

# Created at 2021-05-29T21:39:34.317
Unexpected IOException with stream: n

# Created at 2021-05-29T21:39:34.318
Unexpected IOException with stream: e

# Created at 2021-05-29T21:39:34.318
Unexpected IOException with stream: c

# Created at 2021-05-29T21:39:34.319
Unexpected IOException with stream: t

# Created at 2021-05-29T21:39:34.319
Unexpected IOException with stream: i

# Created at 2021-05-29T21:39:34.320
Unexpected IOException with stream: n

# Created at 2021-05-29T21:39:34.320
Unexpected IOException with stream: g

# Created at 2021-05-29T21:39:34.321
Unexpected IOException with stream:  

# Created at 2021-05-29T21:39:34.321
Unexpected IOException with stream: t

# Created at 2021-05-29T21:39:34.321
Unexpected IOException with stream: o

# Created at 2021-05-29T21:39:34.322
Unexpected IOException with stream:  

# Created at 2021-05-29T21:39:34.322
Unexpected IOException with stream: C

# Created at 2021-05-29T21:39:34.323
Unexpected IOException with stream: h

# Created at 2021-05-29T21:39:34.323
Unexpected IOException with stream: r

# Created at 2021-05-29T21:39:34.324
Unexpected IOException with stream: o

# Created at 2021-05-29T21:39:34.324
Unexpected IOException with stream: m

# Created at 2021-05-29T21:39:34.325
Unexpected IOException with stream: e

# Created at 2021-05-29T21:39:34.325
Unexpected IOException with stream: ,

# Created at 2021-05-29T21:39:34.325
Unexpected IOException with stream:  

# Created at 2021-05-29T21:39:34.326
Unexpected IOException with stream: r

# Created at 2021-05-29T21:39:34.326
Unexpected IOException with stream: e

# Created at 2021-05-29T21:39:34.327
Unexpected IOException with stream: t

# Created at 2021-05-29T21:39:34.327
Unexpected IOException with stream: r

# Created at 2021-05-29T21:39:34.328
Unexpected IOException with stream: y

# Created at 2021-05-29T21:39:34.328
Unexpected IOException with stream: i

# Created at 2021-05-29T21:39:34.329
Unexpected IOException with stream: n

# Created at 2021-05-29T21:39:34.329
Unexpected IOException with stream: g

# Created at 2021-05-29T21:39:34.330
Unexpected IOException with stream: .

# Created at 2021-05-29T21:39:34.330
Unexpected IOException with stream: .

# Created at 2021-05-29T21:39:34.330
Unexpected IOException with stream: .

# Created at 2021-05-29T21:39:34.331
Unexpected IOException with stream: 

# Created at 2021-05-29T21:39:34.331
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:42.407
Unexpected IOException: 8,1,com.tests.CrmContactTests,init(com.tests.CrmContactTests),null,chrome not reachable\000A  (Session info: chrome=91.0.4472.77)\000ABuild info: version: '4.0.0-beta-3'\002C revision: '5d108f9a67'\000ASystem info: host: 'DESKTOP-AE94GQP'\002C ip: '192.168.3.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_291'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [eab54d330ed15b56debe98902e8a2bf8\002C get {url=http://localhost/CRM/EspoCRM-6.1.7/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.77\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005Csanjana\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:55277}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:55277/devtoo...\002C se:cdpVersion: 91.0.4472.77\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: eab54d330ed15b56debe98902e8a2bf8,null,chrome not reachable\000A  (Session info: chrome=91.0.4472.77)\000ABuild info: version: '4.0.0-beta-3'\002C revision: '5d108f9a67'\000ASystem info: host: 'DESKTOP-AE94GQP'\002C ip: '192.168.3.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_291'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [eab54d330ed15b56debe98902e8a2bf8\002C get {url=http://localhost/CRM/EspoCRM-6.1.7/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.77\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005Csanjana\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:55277}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:55277/devtoo...\002C se:cdpVersion: 91.0.4472.77\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: eab54d330ed15b56debe98902e8a2bf8,CrmContactTests.init:42 \00BB WebDriver chrome not reachable\000A  (Session info: chro...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=91.0.4472.77)\000ABuild info: version: '4.0.0-beta-3'\002C revision: '5d108f9a67'\000ASystem info: host: 'DESKTOP-AE94GQP'\002C ip: '192.168.3.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_291'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [eab54d330ed15b56debe98902e8a2bf8\002C get {url=http://localhost/CRM/EspoCRM-6.1.7/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.77\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005Csanjana\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:55277}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:55277/devtoo...\002C se:cdpVersion: 91.0.4472.77\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: eab54d330ed15b56debe98902e8a2bf8\000A\0009at com.tests.CrmContactTests.init(CrmContactTests.java:42)\000A


# Created at 2021-05-29T21:39:42.411
Unexpected IOException with stream: methodName


# Created at 2021-05-29T21:39:42.412
Unexpected IOException: 5,1,com.tests.CrmContactTests,createContact(com.tests.CrmContactTests),com.tests.CrmContactTests,null,null


# Created at 2021-05-29T21:39:42.413
Unexpected IOException with stream: methodName


# Created at 2021-05-29T21:39:42.414
Unexpected IOException: 9,1,com.tests.CrmContactTests,createContact(com.tests.CrmContactTests),null,chrome not reachable\000A  (Session info: chrome=91.0.4472.77)\000ABuild info: version: '4.0.0-beta-3'\002C revision: '5d108f9a67'\000ASystem info: host: 'DESKTOP-AE94GQP'\002C ip: '192.168.3.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_291'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [eab54d330ed15b56debe98902e8a2bf8\002C get {url=http://localhost/CRM/EspoCRM-6.1.7/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.77\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005Csanjana\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:55277}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:55277/devtoo...\002C se:cdpVersion: 91.0.4472.77\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: eab54d330ed15b56debe98902e8a2bf8,null


# Created at 2021-05-29T21:39:46.476
Unexpected IOException with stream: [

# Created at 2021-05-29T21:39:46.478
Unexpected IOException with stream: 1

# Created at 2021-05-29T21:39:46.479
Unexpected IOException with stream: 6

# Created at 2021-05-29T21:39:46.479
Unexpected IOException with stream: 2

# Created at 2021-05-29T21:39:46.480
Unexpected IOException with stream: 2

# Created at 2021-05-29T21:39:46.481
Unexpected IOException with stream: 3

# Created at 2021-05-29T21:39:46.481
Unexpected IOException with stream: 0

# Created at 2021-05-29T21:39:46.482
Unexpected IOException with stream: 4

# Created at 2021-05-29T21:39:46.482
Unexpected IOException with stream: 5

# Created at 2021-05-29T21:39:46.483
Unexpected IOException with stream: 8

# Created at 2021-05-29T21:39:46.483
Unexpected IOException with stream: 6

# Created at 2021-05-29T21:39:46.484
Unexpected IOException with stream: .

# Created at 2021-05-29T21:39:46.484
Unexpected IOException with stream: 4

# Created at 2021-05-29T21:39:46.485
Unexpected IOException with stream: 7

# Created at 2021-05-29T21:39:46.485
Unexpected IOException with stream: 7

# Created at 2021-05-29T21:39:46.486
Unexpected IOException with stream: ]

# Created at 2021-05-29T21:39:46.486
Unexpected IOException with stream: [

# Created at 2021-05-29T21:39:46.487
Unexpected IOException with stream: W

# Created at 2021-05-29T21:39:46.487
Unexpected IOException with stream: A

# Created at 2021-05-29T21:39:46.488
Unexpected IOException with stream: R

# Created at 2021-05-29T21:39:46.488
Unexpected IOException with stream: N

# Created at 2021-05-29T21:39:46.489
Unexpected IOException with stream: I

# Created at 2021-05-29T21:39:46.489
Unexpected IOException with stream: N

# Created at 2021-05-29T21:39:46.489
Unexpected IOException with stream: G

# Created at 2021-05-29T21:39:46.490
Unexpected IOException with stream: ]

# Created at 2021-05-29T21:39:46.490
Unexpected IOException with stream: :

# Created at 2021-05-29T21:39:46.491
Unexpected IOException with stream:  

# Created at 2021-05-29T21:39:46.491
Unexpected IOException with stream: T

# Created at 2021-05-29T21:39:46.491
Unexpected IOException with stream: i

# Created at 2021-05-29T21:39:46.492
Unexpected IOException with stream: m

# Created at 2021-05-29T21:39:46.492
Unexpected IOException with stream: e

# Created at 2021-05-29T21:39:46.493
Unexpected IOException with stream: d

# Created at 2021-05-29T21:39:46.493
Unexpected IOException with stream:  

# Created at 2021-05-29T21:39:46.494
Unexpected IOException with stream: o

# Created at 2021-05-29T21:39:46.494
Unexpected IOException with stream: u

# Created at 2021-05-29T21:39:46.495
Unexpected IOException with stream: t

# Created at 2021-05-29T21:39:46.495
Unexpected IOException with stream:  

# Created at 2021-05-29T21:39:46.496
Unexpected IOException with stream: c

# Created at 2021-05-29T21:39:46.496
Unexpected IOException with stream: o

# Created at 2021-05-29T21:39:46.496
Unexpected IOException with stream: n

# Created at 2021-05-29T21:39:46.497
Unexpected IOException with stream: n

# Created at 2021-05-29T21:39:46.497
Unexpected IOException with stream: e

# Created at 2021-05-29T21:39:46.498
Unexpected IOException with stream: c

# Created at 2021-05-29T21:39:46.498
Unexpected IOException with stream: t

# Created at 2021-05-29T21:39:46.499
Unexpected IOException with stream: i

# Created at 2021-05-29T21:39:46.500
Unexpected IOException with stream: n

# Created at 2021-05-29T21:39:46.500
Unexpected IOException with stream: g

# Created at 2021-05-29T21:39:46.501
Unexpected IOException with stream:  

# Created at 2021-05-29T21:39:46.501
Unexpected IOException with stream: t

# Created at 2021-05-29T21:39:46.501
Unexpected IOException with stream: o

# Created at 2021-05-29T21:39:46.502
Unexpected IOException with stream:  

# Created at 2021-05-29T21:39:46.502
Unexpected IOException with stream: C

# Created at 2021-05-29T21:39:46.502
Unexpected IOException with stream: h

# Created at 2021-05-29T21:39:46.503
Unexpected IOException with stream: r

# Created at 2021-05-29T21:39:46.503
Unexpected IOException with stream: o

# Created at 2021-05-29T21:39:46.504
Unexpected IOException with stream: m

# Created at 2021-05-29T21:39:46.504
Unexpected IOException with stream: e

# Created at 2021-05-29T21:39:46.504
Unexpected IOException with stream: ,

# Created at 2021-05-29T21:39:46.505
Unexpected IOException with stream:  

# Created at 2021-05-29T21:39:46.506
Unexpected IOException with stream: r

# Created at 2021-05-29T21:39:46.506
Unexpected IOException with stream: e

# Created at 2021-05-29T21:39:46.506
Unexpected IOException with stream: t

# Created at 2021-05-29T21:39:46.507
Unexpected IOException with stream: r

# Created at 2021-05-29T21:39:46.507
Unexpected IOException with stream: y

# Created at 2021-05-29T21:39:46.508
Unexpected IOException with stream: i

# Created at 2021-05-29T21:39:46.508
Unexpected IOException with stream: n

# Created at 2021-05-29T21:39:46.509
Unexpected IOException with stream: g

# Created at 2021-05-29T21:39:46.510
Unexpected IOException with stream: .

# Created at 2021-05-29T21:39:46.510
Unexpected IOException with stream: .

# Created at 2021-05-29T21:39:46.511
Unexpected IOException with stream: .

# Created at 2021-05-29T21:39:46.511
Unexpected IOException with stream: 

# Created at 2021-05-29T21:39:46.512
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:54.577
Unexpected IOException: 8,1,com.tests.CrmLeadTests,init(com.tests.CrmLeadTests),null,chrome not reachable\000A  (Session info: chrome=91.0.4472.77)\000ABuild info: version: '4.0.0-beta-3'\002C revision: '5d108f9a67'\000ASystem info: host: 'DESKTOP-AE94GQP'\002C ip: '192.168.3.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_291'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [eab54d330ed15b56debe98902e8a2bf8\002C get {url=http://localhost/CRM/EspoCRM-6.1.7/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.77\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005Csanjana\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:55277}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:55277/devtoo...\002C se:cdpVersion: 91.0.4472.77\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: eab54d330ed15b56debe98902e8a2bf8,null,chrome not reachable\000A  (Session info: chrome=91.0.4472.77)\000ABuild info: version: '4.0.0-beta-3'\002C revision: '5d108f9a67'\000ASystem info: host: 'DESKTOP-AE94GQP'\002C ip: '192.168.3.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_291'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [eab54d330ed15b56debe98902e8a2bf8\002C get {url=http://localhost/CRM/EspoCRM-6.1.7/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.77\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005Csanjana\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:55277}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:55277/devtoo...\002C se:cdpVersion: 91.0.4472.77\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: eab54d330ed15b56debe98902e8a2bf8,CrmLeadTests.init:46 \00BB WebDriver chrome not reachable\000A  (Session info: chrome=...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=91.0.4472.77)\000ABuild info: version: '4.0.0-beta-3'\002C revision: '5d108f9a67'\000ASystem info: host: 'DESKTOP-AE94GQP'\002C ip: '192.168.3.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_291'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [eab54d330ed15b56debe98902e8a2bf8\002C get {url=http://localhost/CRM/EspoCRM-6.1.7/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.77\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005Csanjana\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:55277}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:55277/devtoo...\002C se:cdpVersion: 91.0.4472.77\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: eab54d330ed15b56debe98902e8a2bf8\000A\0009at com.tests.CrmLeadTests.init(CrmLeadTests.java:46)\000A


# Created at 2021-05-29T21:39:54.578
Unexpected IOException with stream: methodName


# Created at 2021-05-29T21:39:54.579
Unexpected IOException: 5,1,com.tests.CrmLeadTests,createLead(com.tests.CrmLeadTests),com.tests.CrmLeadTests,null,null


# Created at 2021-05-29T21:39:54.580
Unexpected IOException with stream: methodName


# Created at 2021-05-29T21:39:54.582
Unexpected IOException: 9,1,com.tests.CrmLeadTests,createLead(com.tests.CrmLeadTests),null,chrome not reachable\000A  (Session info: chrome=91.0.4472.77)\000ABuild info: version: '4.0.0-beta-3'\002C revision: '5d108f9a67'\000ASystem info: host: 'DESKTOP-AE94GQP'\002C ip: '192.168.3.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_291'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [eab54d330ed15b56debe98902e8a2bf8\002C get {url=http://localhost/CRM/EspoCRM-6.1.7/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.77\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005Csanjana\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:55277}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:55277/devtoo...\002C se:cdpVersion: 91.0.4472.77\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: eab54d330ed15b56debe98902e8a2bf8,null


# Created at 2021-05-29T21:39:54.634
Unexpected IOException with stream: FAILED CONFIGURATION: @BeforeClass init
org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=91.0.4472.77)
Build info: version: '4.0.0-beta-3', revision: '5d108f9a67'
System info: host: 'DESKTOP-AE94GQP', ip: '192.168.3.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [eab54d330ed15b56debe98902e8a2bf8, get {url=http://localhost/CRM/EspoCRM-6.1.7/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.77, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\sanjana\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:55277}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:55277/devtoo..., se:cdpVersion: 91.0.4472.77, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: eab54d330ed15b56debe98902e8a2bf8
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:198)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:131)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:153)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:128)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:619)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:333)
	at com.tests.CrmContactTests.init(CrmContactTests.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:62)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:385)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:321)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:176)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:122)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)


# Created at 2021-05-29T21:39:54.634
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:54.635
Unexpected IOException with stream: FAILED CONFIGURATION: @BeforeClass init
org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=91.0.4472.77)
Build info: version: '4.0.0-beta-3', revision: '5d108f9a67'
System info: host: 'DESKTOP-AE94GQP', ip: '192.168.3.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [eab54d330ed15b56debe98902e8a2bf8, get {url=http://localhost/CRM/EspoCRM-6.1.7/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.77, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\sanjana\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:55277}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:55277/devtoo..., se:cdpVersion: 91.0.4472.77, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: eab54d330ed15b56debe98902e8a2bf8
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:198)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:131)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:153)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:128)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:619)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:333)
	at com.tests.CrmLeadTests.init(CrmLeadTests.java:46)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:62)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:385)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:321)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:176)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:122)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)


# Created at 2021-05-29T21:39:54.636
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:54.637
Unexpected IOException with stream: FAILED: createAccountWithBillingAddress
org.openqa.selenium.NoSuchElementException: Unable to find element with locator By.xpath: //a[@data-action='mailTo']
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-beta-3', revision: '5d108f9a67'
System info: host: 'DESKTOP-AE94GQP', ip: '192.168.3.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.RemoteWebDriver$Mechanism$2.findElement(RemoteWebDriver.java:1261)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:386)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:380)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:70)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:39)
	at com.sun.proxy.$Proxy15.getText(Unknown Source)
	at com.crm.services.CrmAccountServices.getAccountEmail(CrmAccountServices.java:82)
	at com.crm.validators.CrmAccountValidator.validateAccountEmail(CrmAccountValidator.java:20)
	at com.tests.CrmAccountTests.createAccountWithBillingAddress(CrmAccountTests.java:63)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)


# Created at 2021-05-29T21:39:54.638
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:54.639
Unexpected IOException with stream: FAILED: testcaseToCheckAValidPhoneNumber
org.openqa.selenium.NoSuchElementException: Unable to find element with locator By.xpath: //input[@id='field-userName']
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-beta-3', revision: '5d108f9a67'
System info: host: 'DESKTOP-AE94GQP', ip: '192.168.3.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.RemoteWebDriver$Mechanism$2.findElement(RemoteWebDriver.java:1261)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:386)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:380)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:70)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:39)
	at com.sun.proxy.$Proxy15.sendKeys(Unknown Source)
	at com.crm.services.LoginService.loginToApplication(LoginService.java:18)
	at com.tests.CrmAccountTests.testcaseToCheckAValidPhoneNumber(CrmAccountTests.java:81)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)


# Created at 2021-05-29T21:39:54.640
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:54.641
Unexpected IOException with stream: SKIPPED: createContact
org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=91.0.4472.77)
Build info: version: '4.0.0-beta-3', revision: '5d108f9a67'
System info: host: 'DESKTOP-AE94GQP', ip: '192.168.3.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [eab54d330ed15b56debe98902e8a2bf8, get {url=http://localhost/CRM/EspoCRM-6.1.7/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.77, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\sanjana\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:55277}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:55277/devtoo..., se:cdpVersion: 91.0.4472.77, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: eab54d330ed15b56debe98902e8a2bf8
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:198)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:131)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:153)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:128)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:619)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:333)
	at com.tests.CrmContactTests.init(CrmContactTests.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:62)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:385)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:321)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:176)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:122)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)


# Created at 2021-05-29T21:39:54.642
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:54.643
Unexpected IOException with stream: SKIPPED: createLead
org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=91.0.4472.77)
Build info: version: '4.0.0-beta-3', revision: '5d108f9a67'
System info: host: 'DESKTOP-AE94GQP', ip: '192.168.3.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [eab54d330ed15b56debe98902e8a2bf8, get {url=http://localhost/CRM/EspoCRM-6.1.7/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.77, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\sanjana\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:55277}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:55277/devtoo..., se:cdpVersion: 91.0.4472.77, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: eab54d330ed15b56debe98902e8a2bf8
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:198)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:131)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:153)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:128)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:619)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:333)
	at com.tests.CrmLeadTests.init(CrmLeadTests.java:46)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:62)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:385)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:321)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:176)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:122)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)


# Created at 2021-05-29T21:39:54.644
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:54.645
Unexpected IOException with stream: 
===============================================
    Account Creation
    Tests run: 4, Failures: 2, Skips: 2
    Configuration Failures: 2, Skips: 0
===============================================


# Created at 2021-05-29T21:39:54.646
Unexpected IOException with stream: 


# Created at 2021-05-29T21:39:54.755
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


